### ABOUT

  This module adds the necessary script to the footer of ones site for prompting users to chat via Raychat.

  Current Features:
      * Administration settings to allow setting your account number for the script
      * Setting the pages in which to show the script:
            o From a blacklist of pages
            o From a whitelist of pages
            o By returning a value of true or false from PHP snippet
      * Setting visibility of script by role

### INSTALLING

  1. Extract raychat tarball into your sites/all/modules directory so it looks like sites/all/modules/raychat
  2. Navigate to Administration -> Modules and enable the module.
  3. Navigate to Administration -> Configuration -> System -> raychat and add your account number as well as any other configuration options you want.

### CREDITS

  Originally developed by Nicholas Alipaz of Stitch Technologies.
  Customized for Raychat by Behzad Amirinezhad | Airoweb.com
